# BeRecorder

./: App.xaml  App.xaml.cs  BeRecorderWinUI3.csproj  Package.appxmanifest  README.md  app.manifest
AppWindows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Converters/: BoolToSelectionMode.cs  Converters.cs  DoubleArrayToString.cs  DoubleToString.cs  MiddleTextEllipsisConverter.cs  MultiBooleanConverter.cs  StorageDeleteOptionToBooleanConverter.cs  StringArrayToString.cs  UInt32ToString.cs  VisibilityInvertConverter.cs  WidthToRightMargin.cs
Helpers/: FileHelper.cs  MicaBackground.cs
Managers/: SettingsManager.cs
Pages/ContentDialogs/: ApplySettingsContentDialogPage.xaml  ApplySettingsContentDialogPage.xaml.cs
Pages/FirstSetup/: SetupIntroPage.xaml  SetupIntroPage.xaml.cs  SetupOutroPage.xaml  SetupOutroPage.xaml.cs
Pages/Settings/: OutputPage.xaml  OutputPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Properties/: launchSettings.json
UserControls/Settings/: SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
Views/: Settings.cs  Size.cs
